body {
  margin: 0;
}

.main-container {
  margin: 0;
  scroll-behavior: smooth;
  background-color: #10051a;
}

#navigation {
  width: 90%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffeee7;
  text-shadow: 0 0 2px #10051ad5;
  font-size: 1.1em;
  font-weight: 700;
  z-index: 2;
}

#navigation a,
#logo,
#btn-nav-contact,
#btn-contact,
#btn-sign {
  color: #ffeee7;
  text-shadow: 0 0 2px #10051ad5;
  text-decoration: none;
  margin-left: 1em;
  font-size: 1.2em;
  font-weight: 700;
  transition: all .3s;
  cursor: pointer;
}

#logo {
  cursor: auto;
}

#navigation a:hover,
#navigation #logo:hover {
  color: #ffffff;
  text-shadow: 0 0 4px #10051ad5;
}

#btn-contact,
#btn-sign {
  background: transparent;
  border: none;
  color: #ffffff;
}

#btn-contact svg,
#btn-sign svg {
  filter: drop-shadow(0 0 3px #10051a);
}

#btn-nav-contact {
  color: #10051a;
  background-color: #ffffffb7;
  text-shadow: none;
  text-shadow: 0 0 2px #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#btn-nav-contact:hover {
  background-color: #ffffff;
}

.buttons-log-sign {
  margin-top: 1em;
}

.off {
  display: none;
}

.contact-blur {
  position: fixed;
  top: -5vh;
  left: -5%;
  width: 110%;
  height: 110vh;
  background: radial-gradient(rgba(71, 58, 46, 0.8) 15%, rgba(122, 100, 80, 0.8) 85%);
  backdrop-filter: blur(3px) grayscale(0.5);
  -webkit-backdrop-filter: blur(3px) grayscale(0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 24em;
  height: 24em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 6px;
  color: #ffeee7;
  font: 1em sans-serif;
}

.input-container svg {
  height: 2em;
  width: 2em;
}

.input-container,
#btn-contact,
#btn-sign {
  position: relative;
  width: 100%;
  height: 2.5em;
  margin: .6em 0;
  cursor: pointer;
}

.input-container label {
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: .4s;
  opacity: .7;
  color: #ffffff;
}

.input-container input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  margin-bottom: 30px;
  border-radius: 6px;
  outline: none;
  font-size: 1em;
  font-weight: 600;
  color: #ffffff;
}

.input-container input:focus {
  background: rgba(255, 255, 255, 0.1);
}

.input-container input:focus~label,
.input-container input:valid~label {
  left: -2.2em;
  transition-delay: opacity(.5s);
  opacity: 1;
}

.added {
  height: 100vh;
  overflow-x: hidden;
  perspective: 20px;
}

header,
section {
  height: 100vh;
  scroll-snap-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform-style: preserve-3d;
}

.page {
  font-size: 1.3em;
  line-height: 1.8em;
  padding: 2em;
  color: #ffeee7;
  background-color: #10051a;
  text-align: justify;
  text-justify: inter-word;
  z-index: 10;
}

.container {
  overflow-y: scroll;
}

.paragraph {
  width: 90%;
}

#image-row>.image {
  width: 20vw;
  height: 50vh;
  object-fit: cover;
  object-position: 100% center;
  pointer-events: none;
}

#image-row {
  width: 100%;
  display: flex;
  gap: 2em;
  margin: 1.8em 0;
  user-select: none;
  transform: translateX(0%);
  cursor: grabbing;
}

#hidden-gems {
  background-color: #1A1005;
}

#beautiful-moments {
  background-color: #10051A;
}

.back,
.front {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.back {
  transform: translateZ(-20px) scale(2);
}

.front {
  transform: translateZ(-10px) scale(1.5);
}

#title {
  font-size: 5em;
  color: #ffffff;
  text-shadow: 0 0 3px #10051a;
  text-transform: uppercase;
}

h2,
h3 {
  text-align: center;
  text-transform: uppercase;
}

.min {
  scroll-snap-type: y mandatory;
}

.hide {
  opacity: 0;
  transform: scale(.9);
  transition: all .4s;
}

.show {
  opacity: 1;
  transform: none;
}

p.hide {
  transition-delay: .2s;
}

#map {
  width: 90%;
  height: 70%;
}

footer {
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  width: 100%;
  height: 3.6em;
  text-align: center;
  background-color: #ffdfd2;
  z-index: -2;
  padding: 1em 0 2em;
  scroll-snap-align: center;
}